<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<h2>Загальна кiлькiсть показiв за мiсяць</h2>
		<div class="how-much">
			<p>Вiдображень Вашого ресторану: <strong>153</strong> рази. 
			<span>Хочете покращити Вашi показники?</span></p>
		</div>
		<div id="chart" class="noselect">
		  <canvas id="myChart" ></canvas>
		 <!--  <div id="chartjs-tooltip"></div> -->
		</div>
		<!-- <div class="count-days">1</div> -->
		<div id="chartjs-legend" class="noselect"></div>

		
		<div class="static-imputs">
			<div class="toppest-single-all"></div>
			<div class="top-line"></div>
			<div class="bot-line"></div>
		</div>
		<h2>Покази по роздiлах за весь час</h2>
		<div class="how-much">
			<p>Вiдображень Вашого ресторану: <strong>153</strong> рази. 
			<a href="#">Хочете покращити Вашi показники?</a></p>
		</div>


		<div class="bubble_div">
			<div>
				<p>Роздiл</p>
				<div id="chartjs-legend1" class="noselect1"></div>
			</div>

			<div class="central-numbers">
                  <p class="section-two-statistic">Кiлькiсть</p>
                  <ul>
                    <li>
                      1
                    </li>
                    <li>
                      1
                    </li>
                    <li>
                      1
                    </li>
                    <li>
                      1
                    </li>
                    <li>
                      1
                    </li>
                    <li>
                      1
                    </li>
                    <li>
                      1
                    </li>
                    <li>
                      1
                    </li>
                  </ul>
                </div>
			
			<div id="chart1" class="noselect1">
			  <canvas id="myChart1" height="100%" width="100%"></canvas>
			</div>
		</div>



	</div>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="Chart.bundle.js"></script> 
	<script src="main.js"></script>
</body>
</html>
